<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enode</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__body">
                    <div class="header__content">
                        <div class="header__logo">
                            <img src="img/header/logo.svg" alt="Logo">
                        </div>
                        <nav class="header__menu">
                            <ul class="header__list">
                                <li class="header__item">
                                    <a href="/" class="header__link header__link-arrow">Products</a>
                                </li>
                                <li class="header__item">
                                    <a href="/" class="header__link">Use cases</a>
                                </li>
                                <li class="header__item">
                                    <a href="/" class="header__link">Pricing</a>
                                </li>
                                <li class="header__item">
                                    <a href="/" class="header__link header__link-arrow">Company</a>
                                </li>
                                <li class="header__item">
                                    <a href="/" class="header__link header__link-arrow">Developers</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__button">
                        <button class="btn-header btn__white">
                            Contact sales
                        </button>
                        <button class="btn-header btn__green">
                            Start building
                        </button>
                    </div>
                    <button class="icon-menu" id="burger">
                        <span></span>
                    </button>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="main-block__container">
                <div class="main-block__body">
                    <div class="main-block__item item-block">
                        <div class="item-block__title">
                            <h1>Infrastructure for green energy apps</h1>
                        </div>
                        <div class="item-block__text">
                            <p>Companies of all sizes, from startups to the largest energy companies in the world, use Enode's APIs to create new green energy apps and services.</p>
                        </div>
                        <div class="item-block__button">
                            <button class=" btn__white">
                                Contact sales
                            </button>
                            <button class=" btn__green">
                                Start building
                            </button>
                        </div>
                    </div>
                    <div class="main-block__image">
                        <img src="img/main/main-block/IMAGE.png" alt="Image">
                    </div>
                </div>
            </section>
            <div class="main-image__container">
                <div class="main-image__body">
                    <div class="main-image__img ">
                        <img src="img/main/image-sw/01.svg" alt="Image">
                    </div>
                    <div class="main-image__img ">
                        <img src="img/main/image-sw/02.svg" alt="Image">
                    </div>
                    <div class="main-image__img ">
                        <img src="img/main/image-sw/03.svg" alt="Image">
                    </div>
                    <div class="main-image__img ">
                        <img src="img/main/image-sw/04.svg" alt="Image">
                    </div>
                    <div class="main-image__img ">
                        <img src="img/main/image-sw/05.svg" alt="Image">
                    </div>
                    <div class="main-image__img ">
                        <img src="img/main/image-sw/06.svg" alt="Image">
                    </div>
                </div>
            </div>
            <section class="main-platform__container platform">
                <div class="platform__body">
                    <div class="platform__item item-header ">
                        <div class="item-header__label">
                            <p>Our platform</p>
                        </div>
                        <h2 class="item-header__title item-header__title-platform">The A-Z of what you need to build the future of green energy apps</h2>
                    </div>
                    <div class="platform__content platform-content">
                        <div class="platform-content__item-1">
                            <div class="platform-item">
                                <div class="platform-item__text">
                                    <p>A fully renewable energy system is dependent on flexible demand that can adapt to the intermittent supply from wind and solar. To create this flexibility, we need to connect to and control the fast-growing demand from electric vehicles, heat pumps, and other energy hardware.</p>
                                </div>
                            </div>
                            <div class="platform-item">
                                <div class="platform-item__title">
                                    <p>Our Connect API</p>
                                </div>
                                <div class="platform-item__text">
                                    <p>handles the complex task of connecting to and controlling all energy hardware OEMs across electric vehicles, thermostats, solar inverters, and home batteries.</p>
                                </div>
                            </div>
                        </div>
                        <div class="platform-content__item-2">
                            <div class="platform-item">
                                <div class="platform-item__title">
                                    <p>Our Optimize</p>
                                </div>
                                <div class="platform-item__text">
                                    <p>features, including smart EV charging, help your users consume energy in an innovative, more sustainable way.</p>
                                </div>
                            </div>
                            <div class="platform-item">
                                <div class="platform-item__title">
                                    <p>And you Aggregate</p>
                                </div>
                                <div class="platform-item__text">
                                    <p>engine lets you control all of your users' energy hardware as a single virtual power plant.</p>
                                </div>
                            </div>
                            <div class="platform-item">
                                <div class="platform-item__text">
                                    <p>That way, you can focus on building the best green energy apps the world has seen.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="image-block__container">
                <div class="image-block__body">
                    <div class="image-block__button item-block__button">
                        <button class="btn__white">
                            With Enode
                        </button>
                        <button class="btn__green">
                            Without Enode
                        </button>
                    </div>
                    <div class="image-block__image">
                        <img src="img/main/image-block/IMAGE.svg" alt="Image">
                    </div>
                </div>
            </div>
            <section id="connect" class="connect__container">
                <div class="connect__content">
                    <div class="connect__body body-sample">
                        <div class="body-sample__label">
                            <p>Connect</p>
                        </div>
                        <div class="body-sample__title"><h2>One powerful API, hundreds of EVs and energy devices</h2></div>
                        <div class="body-sample__text">Easily connect to and control your customers’ electric vehicles, thermostats, solar panels and more.</div>
                        <ul class="body-sample__list">
                            <li class="body-sample__link">One API for over 20+ hardware brands</li>
                            <li class="body-sample__link">100+ devices supported and counting</li>
                            <li class="body-sample__link">SDKs and ready-built connection flows</li>
                        </ul>
                        <div class="body-sample__button">
                            <button class="btn__white">
                                Learn more
                            </button>
                        </div>
                    </div>
                    <div class="connect__image">
                        <img src="img/main/connect/01.jpg" alt="Image">
                    </div>
                </div>
            </section>
            <section id="optimize" class="optimize__container">
                <div class="optimize__content">
                    <div class="optimize__image">
                        <img src="img/main/connect/02.jpg" alt="Image">
                    </div>
                    <div class="optimize__body body-sample">
                        <div class="body-sample__label">
                            <p> Optimize</p>
                        </div>
                        <div class="body-sample__title"><h2>Enable smart energy use cases for your customers</h2></div>
                        <div class="body-sample__text">Ready-made building blocks to help your customers consume energy in a smarter, more sustainable way.</div>
                        <ul class="body-sample__list">
                            <li class="body-sample__link">Out-of-the-box smart charging APIs</li>
                            <li class="body-sample__link">Statistics and insights APIs</li>
                            <li class="body-sample__link">Endpoints to build your own features</li>
                        </ul>
                        <div class="body-sample__button">
                            <button class="btn__white">
                                Learn more
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section id="aggregate" class="aggregate__container">
                <div class="aggregate__content">
                    <div class="aggregate__body body-sample">
                        <div class="body-sample__label">
                            <p>Aggregate</p>
                        </div>
                        <div class="body-sample__title"><h2>Accelerate the transition to a sustainable future</h2></div>
                        <div class="body-sample__text">Aggregation of flexible demand is key to a grid powered by renewable energy. By aggregating your customer's energy loads you can smooth out intermittencies caused by renewables. It also provides new revenue streams for your business.</div>
                        <ul class="body-sample__list">
                            <li class="body-sample__link">Participate in flexibility markets</li>
                            <li class="body-sample__link">Unlock new revenue streams</li>
                            <li class="body-sample__link">Monitoring, demand response and reporting APIs</li>
                        </ul>
                        <div class="body-sample__button">
                            <button class="btn__white">
                                Learn more
                            </button>
                        </div>
                    </div>
                    <div class="aggregate__image">
                        <img src="img/main/connect/03.jpg" alt="Image">
                    </div>
                </div>
            </section>
            <section class="developers__body">
                <div class="developers__container">
                    <div class="developers__content">
                        <div class="developers__body body-sample developers__body-white">
                            <div class="body-sample__label body-sample__label-white">
                                <p>By developers, for developers</p>
                            </div>
                            <div class="body-sample__title body-sample__title-white"><h2>A single API for hundreds of green energy devices</h2></div>
                            <div class="body-sample__text body-sample__text-white">Access and control 100s of EV models and energy devices through a few lines of code, and save months of tedious integration work.</div>
                            <ul class="body-sample__list">
                                <li class="body-sample__link body-sample__link-white">A single RESTful API for all connections</li>
                                <li class="body-sample__link body-sample__link-white">Web and native SDKs for hardware connection</li>
                                <li class="body-sample__link body-sample__link-white">Enterprise grade security by design</li>
                            </ul>
                            <div class="body-sample__button">
                                <button class="btn__green">
                                    Read our docs
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="enode__container">
                <div class="enode__content">
                    <div class="enode__body body-sample">
                        <div class="body-sample__label">
                            <p>Why Enode</p>
                        </div>
                        <div class="body-sample__title">
                            <h2>Join other industry leading companies to accelerate green energy</h2>
                        </div>
                        <div class="body-sample__text">
                            <p>Companies around the world, from startups to large energy providers, work with Enode to accelerate the transition to a renewable energy system. The apps and services we power prevent emitting several tonnes of CO every day and help consumers use energy in a smarter and greener way.</p>
                        </div>
                        <div class="body-sample__button">
                            <button class="btn__white">
                                About our company
                            </button>
                        </div>
                    </div>
                    <div class="enode__card enode-card">
                        <div class="enode-card__items enode-card__items-1">
                            <div class="enode-card__body">
                                <div class="enode-card__title">60+ million</div>
                                <div class="enode-card__text">Energy customers reached</div>
                            </div>
                            <div class="enode-card__body">
                                <div class="enode-card__title">100GWh+</div>
                                <div class="enode-card__text">Managed through the Enode platform</div>
                            </div>
                        </div>
                        <div class="enode-card__items enode-card__items-2">
                            <div class="enode-card__body">
                                <div class="enode-card__title">100+</div>
                                <div class="enode-card__text">Energy hardware models supported</div>
                            </div>
                            <div class="enode-card__body">
                                <div class="enode-card__title">25%</div>
                                <div class="enode-card__text">Average savings using Enode's Smart Charging</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cases__block">
                <div class="cases__container">
                    <div class="cases__body">
                        <div class="cases__header">
                            <div class="cases__title">
                                <h2>Use cases</h2>
                            </div>
                        </div>
                        <div class="cases__items">
                            <article class="cases__item item-cases">
                                <div class="item-cases__image">
                                    <img src="img/main/cases/01/01.svg" alt="Image">
                                </div>
                                <div class="item-cases__title">
                                    <h3>Smart charging</h3>
                                </div>
                                <div class="item-cases__text">Optimize the charging of your customers EV with the click of a button</div>
                                <div class="item-cases__button">
                                    <button class="btn__white">Learn more</button>
                                </div>
                            </article>
                            <article class="cases__item item-cases">
                                <div class="item-cases__image">
                                    <img src="img/main/cases/01/02.svg" alt="Image">
                                </div>
                                <div class="item-cases__title">
                                    <h3> Energy management and insights</h3>
                                </div>
                                <div class="item-cases__text">Give your customers insight about their energy consumption</div>
                                <div class="item-cases__button">
                                    <button class="btn__white">Learn more</button>
                                </div>
                            </article>
                            <article class="cases__item item-cases">
                                <div class="item-cases__image">
                                    <img src="img/main/cases/01/03.svg" alt="Image">
                                </div>
                                <div class="item-cases__title">
                                    <h3>Demand response</h3>
                                </div>
                                <div class="item-cases__text">Unlock the ability to participate in flexibility markets</div>
                                <div class="item-cases__button">
                                    <button class="btn__white">Learn more</button>
                                </div>
                            </article>
                            <article class="cases__item item-cases">
                                <div class="item-cases__image">
                                    <img src="img/main/cases/01/04.svg" alt="Image">
                                </div>
                                <div class="item-cases__title">
                                    <h3>E-mobility</h3>
                                </div>
                                <div class="item-cases__text">Provide smart route planning and rich EV data during public charging</div>
                                <div class="item-cases__button">
                                    <button class="btn__white">Learn more</button>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cases__block">
                <div class="cases__container">
                    <div class="cases__body-2 cases">
                        <div class="cases__header">
                            <div class="cases__title">
                                <h2>Industries and applications</h2>
                            </div>
                            <div class="cases__btn">
                                <button class="btn__white">Learn more</button>
                            </div>
                        </div>
                        <div class="cases__items">
                            <article class="cases__item item-cases">
                                <div class="item-cases__image">
                                    <img src="img/main/cases/02/01.svg" alt="Image">
                                </div>
                                <div class="item-cases__title">
                                    <h3>Energy companies</h3>
                                </div>
                                <div class="item-cases__text">Create engaging energy apps that increase retention and enable demand response revenue streams</div>
                            </article>
                            <article class="cases__item item-cases">
                                <div class="item-cases__image">
                                    <img src="img/main/cases/02/02.svg" alt="Image">
                                </div>
                                <div class="item-cases__title">
                                   <h3> Energy startups and apps</h3>
                                </div>
                                <div class="item-cases__text">Build the next wave of green energy apps, connecting directly to your users' hardware</div>
                            </article>
                            <article class="cases__item item-cases">
                                <div class="item-cases__image">
                                    <img src="img/main/cases/02/03.svg" alt="Image">
                                </div>
                                <div class="item-cases__title">
                                    <h3>E-mobility providers</h3>
                                </div>
                                <div class="item-cases__text">Get real-time EV and charging data across multiple OEMs into your apps and services</div>
                            </article>
                            <article class="cases__item item-cases">
                                <div class="item-cases__image">
                                    <img src="img/main/cases/02/04.svg" alt="Image">
                                </div>
                                <div class="item-cases__title">
                                   <h3> DERMS</h3>
                                </div>
                                <div class="item-cases__text">Create residential DR programs with direct access to user's EVs, thermostats and more</div>
                            </article>
                            <article class="cases__item item-cases">
                                <div class="item-cases__image">
                                    <img src="img/main/cases/02/05.svg" alt="Image">
                                </div>
                                <div class="item-cases__title">
                                   <h3> EV fleet managers</h3>
                                </div>
                                <div class="item-cases__text">Get SoC and location from your entire fleet in real time - at a fraction of the cost compared to OBD</div>
                            </article>
                            <article class="cases__item item-cases">
                                <div class="item-cases__image">
                                    <img src="img/main/cases/02/06.svg" alt="Image">
                                </div>
                                <div class="item-cases__title">
                                    <h3>Utility and grid owners</h3>
                                </div>
                                <div class="item-cases__text">Anticipate grid constraints with aggregated EV data and build demand response programs at scale</div>
                            </article>
                            <article class="cases__item item-cases">
                                <div class="item-cases__image">
                                    <img src="img/main/cases/02/07.svg" alt="Image">
                                </div>
                                <div class="item-cases__title">
                                   <h3> Smart home providers</h3>
                                </div>
                                <div class="item-cases__text">Integrate EVs, thermostats and other energy hardware into your solution - no hardware hub required</div>
                                
                            </article>
                            <article class="cases__item item-cases">
                                <div class="item-cases__image">
                                    <img src="img/main/cases/02/08.svg" alt="Image">
                                </div>
                                <div class="item-cases__title">
                                    <h3>Don’t see your industry?</h3>
                                </div>
                                <div class="item-cases__text">We also partner with other types of companies. Reach out to learn what we can build together!</div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section class="latest__container">
                <div class="latest__body">
                    <div class="cases__header">
                        <div class="cases__title"><h2>Latest from the blog</h2></div>
                        <div class="cases__btn">
                            <button class="btn__white">View all</button>
                        </div>
                    </div>
                    <div class="cases__items latest__items">
                        <div class="cases__item item-cases">
                            <div class="latest__title">
                                <h3>Product update</h3>
                            </div>
                            <div class="item-cases__title">
                                Enode is now open to everyone, everywhere
                            </div>
                            <div class="item-cases__text">We’re excited to share that we’re opening access to our platform, at no cost to get started. Sign up and start building!</div>
                            <div class="item-cases__button">
                                <button class="btn__white">Read more</button>
                            </div>
                        </div>
                        <div class="cases__item item-cases">
                            <div class="latest__title">Product update</div>
                            <div class="item-cases__title">
                                <h3>Support for new electric vehicles, solar inverters and more</h3>
                            </div>
                            <div class="item-cases__text">Today we’re releasing support for even more electric vehicle brands and models, solar inverters, and additional command functionality.</div>
                            <div class="item-cases__button">
                                <button class="btn__white">Read more</button>
                            </div>
                        </div>
                        <div class="cases__item item-cases">
                            <div class="latest__title">Company</div>
                            <div class="item-cases__title">
                                <h3>Enode raises $15M to accelerate the world’s energy transition</h3>
                            </div>
                            <div class="item-cases__text">We’ve raised a $15M Series A to build the digital infrastructure for a sustainable energy system, and make it easier for the world to transition towards renewable energy</div>
                            <div class="item-cases__button">
                                <button class="btn__white">Read more</button>
                            </div>
                        </div>
                        <div class="cases__item item-cases">
                            <div class="latest__title">Partnership</div>
                            <div class="item-cases__title">
                                <h3>Carge partners with Enode</h3>
                            </div>
                            <div class="item-cases__text">Carge is a Greek startup that makes charging your EV super easy. They are building the ideal EV roadtrip experience so users can have relax and enjoy the ride.</div>
                            <div class="item-cases__button">
                                <button class="btn__white">Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ready__block">
                <div class="ready__container">
                    <div class="ready__content">
                        <div class="ready__body">
                            <div class="ready__title">
                                <h2>Ready to get started?</h2>
                            </div>
                            <div class="ready__text">
                                Start exploring our APIs for free with our
                                <span>
                                    <button>Starter plan</button>
                                </span>
                            </div>
                            <div class="ready__button">
                                <button class="btn__green">Start building</button>
                                <button class="btn__white">Contact sales</button>
                            </div>
                        </div>
                        <div class="ready__img">
                            <img src="img/main/ready/IMAGE.jpg" alt="Image">
                        </div>
                    </div>
                    
                </div>
            </section>
            <div class="mail__container">
                <div class="mail__body">
                    <div class="mail__block mail-block">
                        <div class="mail-block__image">
                            <img src="img/main/mail/01.svg" alt="Image">
                        </div>
                        <div class="mail-block__content">
                            <div class="mail-block__title">Lead the transition to open energy</div>
                            <div class="mail-block__text">Subscribe to our monthly newsletter for the latest insights and inspiration</div>
                        </div>
                    </div>
                    <form class="mail__form">
                        <input type="email" name="email" required class="mail__input" placeholder="E-mail address">
                        <button type="submit" class="btn__green">Sign up</button>
                    </form>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__block">
                    <div class="footer__logo">
                        <img src="img/header/logo.svg" alt="Logo">
                    </div>
                    <div class="footer__body">
                        <div class="footer__content">
                            <nav class="footer__menu">
                                <ul class="footer__list">
                                    <li class="footer__link">
                                        <a href="">Products</a>
                                    </li>
                                    <li class="footer__link">
                                        <a href="#connect">Connect</a>
                                    </li>
                                    <li class="footer__link">
                                        <a href="#optimize">Optimize</a>
                                    </li>
                                    <li class="footer__link">
                                        <a href="#aggregate">Aggregate</a>
                                    </li>
                                    <li class="footer__link">
                                        <a href="">Pricing</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="footer__dev">
                                <ul class="footer__list">
                                    <li class="footer__link">
                                        Developers
                                    </li>
                                    <li class="footer__link">
                                        API reference
                                    </li>
                                    <li class="footer__link">
                                        Getting started
                                    </li>
                                    <li class="footer__link">
                                        Features guides
                                    </li>
                                    <li class="footer__link">
                                        Reference articles
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__com">
                                <ul class="footer__list">
                                    <li class="footer__link">
                                        Company
                                    </li>
                                    <li class="footer__link">
                                        About us
                                    </li>
                                    <li class="footer__link">
                                        Blog
                                    </li>
                                    <li class="footer__link">
                                        Careers
                                    </li>
                                    <li class="footer__link">
                                        Contact us
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__bot footer-bot">
                            <ul class="footer-bot__list">
                                <li class="footer-bot__link">
                                    Use cases
                                </li>
                                <li class="footer-bot__link">
                                    Smart charging
                                </li>
                                <li class="footer-bot__link">
                                    Energy management and insights
                                </li>
                                <li class="footer-bot__link">
                                    Demand response
                                </li>
                                <li class="footer-bot__link">
                                    E-mobility
                                </li>
                                <li class="footer-bot__link">
                                    EV fleet management
                                </li>
                            </ul>
                        </div>
                        <div class="footer__copyright">
                            <p>Third party logos and brand names are used for information purposes only and do not necessarily indicate affiliation with Enode.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/index.js"></script>
</body>
</html>